#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1           &kp N2           &kp N3           &kp N4
                &kp Q            &kp W            &kp E            &kp R
                &kp A            &kp S            &kp D            &kp F
                &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF
            >;
        };
    };
};
