#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define FN 1
#define BT 2
#define ENC_BRI 3
#define ENC_HUE 4
#define ENC_EFF 5

/ {
    behaviors {
        rgb_encoder_bri: rgb_encoder_bri {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        rgb_encoder_hue: rgb_encoder_hue {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        rgb_encoder_eff: rgb_encoder_eff {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // Physical keycap legend for the current base layout.
            // --------------------------
            // | knob | fn | 0 | m1 |
            // |  1   | 2  | 3 | m2 |
            // |  4   | 5  | 6 | m3 |
            // |  8   | 8  | 9 | m4 |
            // --------------------------
            // Encoder mode flow:
            // - Base layer: rotate for volume.
            // - Press knob: enter encoder brightness mode.
            // - In encoder mode, m1/m2/m3 switch encoder control to brightness/hue/effect.
            // - Press knob again: return to base volume mode.
            bindings = <
                &to ENC_BRI      &mo FN           &kp N0           &none
                &kp N1           &kp N2           &kp N3           &none
                &kp N4           &kp N5           &kp N6           &none
                &kp N8           &kp N8           &kp N9           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
                &kp ESC          &kp TAB          &kp BSPC         &kp RET
                &kp EXCL         &kp AT           &kp HASH         &kp DLLR
                &kp F1           &kp F2           &kp F3           &kp F4
                &trans           &studio_unlock   &rgb_ug RGB_SAI  &rgb_ug RGB_EFF
            >;
        };

        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3
                &bt BT_SEL 4     &bt BT_NXT       &bt BT_PRV       &bt BT_CLR
                &out OUT_USB     &out OUT_BLE     &bt BT_CLR_ALL   &studio_unlock
                &trans           &trans           &trans           &trans
            >;
        };

        encoder_brightness_layer {
            display-name = "Encoder Brightness";
            bindings = <
                &to BASE         &mo FN           &kp N0           &to ENC_BRI
                &kp N1           &kp N2           &kp N3           &to ENC_HUE
                &kp N4           &kp N5           &kp N6           &to ENC_EFF
                &kp N8           &kp N8           &kp N9           &rgb_ug RGB_TOG
            >;
            sensor-bindings = <&rgb_encoder_bri>;
        };

        encoder_hue_layer {
            display-name = "Encoder Hue";
            bindings = <
                &to BASE         &mo FN           &kp N0           &to ENC_BRI
                &kp N1           &kp N2           &kp N3           &to ENC_HUE
                &kp N4           &kp N5           &kp N6           &to ENC_EFF
                &kp N8           &kp N8           &kp N9           &rgb_ug RGB_TOG
            >;
            sensor-bindings = <&rgb_encoder_hue>;
        };

        encoder_effect_layer {
            display-name = "Encoder Effect";
            bindings = <
                &to BASE         &mo FN           &kp N0           &to ENC_BRI
                &kp N1           &kp N2           &kp N3           &to ENC_HUE
                &kp N4           &kp N5           &kp N6           &to ENC_EFF
                &kp N8           &kp N8           &kp N9           &rgb_ug RGB_TOG
            >;
            sensor-bindings = <&rgb_encoder_eff>;

        };
    };
};
